{
    "manifest_version": 3,
    "name": "Rethink",
    "version": "1.0",
    "description": "Fact-driven news aggregation: All the essential details in one place, free from the bias and clutter.",
    "action": {
      "default_popup": "hello.html"
    },
    "permissions": [
      "tabs", "scripting", "webNavigation"
    ],
    "host_permissions": [
      "http://localhost:5000/*",
      "<all_urls>"
    ],
    "icons": {
      "48": "./resources/RethinkLogo.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.cnn.com/*"
        ],
        "js": ["content.js"]
      }
    ]
  }
  